<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>TRIGARANTE 2020</title>
  <base href="/trigarante2020">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./assets/styles.css">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://apis.google.com/js/api.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&display=swap" rel="stylesheet">

</head>


<body>

<!--ngx-app>cargando....</ngx-app>-->


<ngx-app>
<!--  <div  class="main">-->

<!--    <div class="back">-->
<!--      <span>MARK</span>-->
<!--    </div>-->

<!--    <div class="m">-->

<!--      <span id="one">M</span>-->
<!--      <span id="two">A</span>-->
<!--      <span id="three">R</span>-->
<!--      <span id="four">K</span>-->
<!--      <span id="five">-</span>-->
<!--      <span id="six">4</span>-->
<!--      <span id="seven">3</span>-->

<!--    </div>-->
<!--        <div class="line">-->
<!--        </div>-->
<!--  </div>-->




<!--  <div class="main">-->

<!--    <div class="back">-->
<!--      <span>MARK</span>-->
<!--    </div>-->

<!--    <div class="m">-->

<!--      <span id="one">M</span>-->
<!--      <span id="two">A</span>-->
<!--      <span id="three">R</span>-->
<!--      <span id="four">K</span>-->
<!--      <span id="five">-</span>-->
<!--      <span id="six">4</span>-->
<!--      <span id="seven">3</span>-->

<!--    </div>-->
<!--    &lt;!&ndash;    <div class="line">&ndash;&gt;-->
<!--    &lt;!&ndash;    </div>&ndash;&gt;-->
<!--  </div>-->



<!--    <style>@-webkit-keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}@-moz-keyframes spin{0%{-moz-transform:rotate(0)}100%{-moz-transform:rotate(360deg)}}@keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}.spinner{position:fixed;top:0;left:0;width:100%;height:100%;z-index:1003;background: #000000;overflow:hidden}  .spinner div:first-child{display:block;position:relative;left:50%;top:50%;width:150px;height:150px;margin:-75px 0 0 -75px;border-radius:50%;box-shadow:0 3px 3px 0 rgba(255,56,106,1);transform:translate3d(0,0,0);animation:spin 2s linear infinite}  .spinner div:first-child:after,.spinner div:first-child:before{content:'';position:absolute;border-radius:50%}  .spinner div:first-child:before{top:5px;left:5px;right:5px;bottom:5px;box-shadow:0 3px 3px 0 rgb(255, 228, 32);-webkit-animation:spin 3s linear infinite;animation:spin 3s linear infinite}  .spinner div:first-child:after{top:15px;left:15px;right:15px;bottom:15px;box-shadow:0 3px 3px 0 rgba(61, 175, 255,1);animation:spin 1.5s linear infinite}</style>-->
<!--    <div id="nb-global-spinner" class="spinner">-->

<!--      <div class="blob blob-0"></div>-->
<!--      <div class="blob blob-1"></div>-->
<!--      <div class="blob blob-2"></div>-->
<!--      <div class="blob blob-3"></div>-->
<!--      <div class="blob blob-4"></div>-->
<!--      <div class="blob blob-5"></div>-->
<!--&lt;!&ndash;    </div>&ndash;&gt;-->
  </ngx-app>

</body>
</html>
